aipct.server.config=default

server.ip=192.168.100.170
#server.ip=121.134.174.225
server.port=9000

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.codec.max-in-memory-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.170:3306/aipct01?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://121.134.174.225:31000/aipct01?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mustard6504-1

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.jdbc-type-for-null=varchar

spring.web.resources.static-locations=classpath:static/

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#Twinreader
twinreader.version=2.3
twinreader.port=:8080
twinreader.analysis.pipelineName=inference
twinreader.analysis.clsfGroupID=

aipct.pension.port=9000
aipct.pension.thread.timeout=12
aipct.pension.thread.sleep=10000

twinreader.output.deleteYn=false

#Sync Setting
#spring.transaction.default-timeout=60