aipct.server.config=prod

server.ip=192.168.100.XXX
server.port=9000

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.codec.max-in-memory-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.134.174.XXX:31000/aipct01?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://192.168.100.XXX:31000/aipct01?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=passwd

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.jdbc-type-for-null=varchar

spring.web.resources.static-locations=classpath:static/

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#Twinreader
twinreader.version=2.3
twinreader.analysis.pipelineName=inference
twinreader.analysis.clsfGroupID=

twinreader.output.deleteYn=false